export const langKo = {
	'SNU Linguistics 10-10 project': '서울대학교 언어학과\nSNU 10-10 프로젝트',

	login: '로그인',
	'Sign Up': '회원가입',
	'Email Address': '이메일',
	password: '패스워드',
	'confirm password': '패스워드 확인',
	logout: '로그아웃',
	quit: '회원 탈퇴',
	'no account': '계정이 없으신가요?',
	'send email': '인증 메일 발송',
	'email sent': '메일 발송 완료',
	'check email': '메일에서 인증번호를 확인하고 입력해주세요',
	'certificaton success': '인증 성공',

	Experiments: '실험 참여',
	experiments: '실험 참여',
	'show filter': '필터 보기',
	'hide filter': '필터 숨기기',
	seeOnlyAvailable: '참여 가능한 실험만 보기',
	status: '실험 상태',
	language: '언어',
	lists: '실험 목록',
	'my experiments': '내가 참여한 실험들',
	'experiment type': '실험 진행 방법',
	'In Progress': '진행중',
	Unpublished: '시작 전',
	Closed: '종료됨',
	joined: '참여 완료',
	available: '참여 가능',
	unavailable: '모집 마감',

	'target language': '대상 모국어',
	reward: '참여 보상',
	participants: '현재 모집 인원',
	link: '실험 진행 링크',
	code: '확인 코드',
	location: '진행 장소',
	duration: '실험 시간',
	min: '분',
	none: '없음',

	'go back': '목록으로 가기',
	korean: '한국어',
	english: '영어',
	japanese: '일본어',
	chinese: '중국어',
	french: '프랑스어',
	spanish: '스페인어',

	Online: '온라인',
	Offline: '오프라인',

	schedule: '스케줄',
	colloquium: '콜로퀴엄',
	seminar: '세미나',
	news: '뉴스',

	'My Page': '마이페이지',

	Confirm: '확인',
	address: `08826 서울특별시 관악구 관악로 1, 2동 108호`,
	contacts: `Email: linguist@snu.ac.kr 전화:(02)880-6164, 팩스:(02)882-2451.`,
};
